global
function gen_func(line, name) {
    const stripped = line.slice(0, -name.length - 1);
    let depth = 0;
    let i = stripped.length - 1;

    // Find the outermost opening parenthesis
    while (i >= 0) {
        if (stripped[i] === ')') depth += 1;
        if (stripped[i] === '(') depth -= 1;
        if (depth === 0) break;
        i -= 1;
    }
    i -= 1;
    while (i >= 0) {
        if (stripped[i] === '(' || stripped[i] === ',' || stripped[i] === ' ') break;
        i -= 1;
    }
    return stripped.slice(0, i + 1) + name + "(" + stripped.slice(i + 1,) + ")";
}
endglobal

snippet `^.*\.print` "print" iA
``rv = gen_func(m[0], "print")``
endsnippet

snippet `^todo` "TODO" iA
# TODO: $0
endsnippet